ratings=../dataset/Filmtrust/ratings.txt
social=../dataset/Filmtrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=WST
evaluation.setup=-cv 5
item.ranking=off -topN 10 -ignore -1
num.factors=10
num.max.iter=30
learnRate=-init 0.1 -max 1
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
WST=-alpha 0.8 -eta 0.1
output.setup=on -dir ../results/